*{
    margin: 0;
    padding: 0;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

body{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

}


main{
    display: grid;
    grid-template-columns: minmax(300px, 1fr) minmax(300px, 1fr);
    grid-auto-rows: 450px;
    grid-gap: 2rem;
}

.search-bar-container{
    display: flex;
    justify-content: right;
    margin-top: 2.5vh;
    margin-right: 2.5vw;

}

.search-bar-container button{

    height: 5vh;
    font-size: 1rem;
    padding: 0 0.5rem 0 0.5rem;
    margin-left: 1vh;
    border: 1px solid black;
    background-color: rgb(232, 255, 219) ;
    border-top-right-radius:1.5rem ;
    border-bottom-right-radius:1.5rem ;


}

.search-bar-container button:hover{
    background-color: rgb(200, 234, 181) ;

}

.search-bar-container input {
    padding-left: 2.25rem;
    border-top-left-radius:1.5rem ;
    border-bottom-left-radius:1.5rem ;
    border: 1px solid black;
    font-size: 1rem;
}


.search-bar-container input[type=text]{
    width: 100%;
    padding-left: 2rem;

}


.card{
    display: block;
    flex: 0 0 40vw;
    padding: 0 0 2rem 0;
    text-align: center;
    margin-top: 10vh;
    background-color: rgb(255, 255, 255);
    border: 1px solid black;
    border-radius: 2rem;
    box-shadow: 3px 3px 5px 0.25px black;



}

.card img{
    margin-top: 2rem;
    width: 200px;
    height: 200px;
}

.card p{
    display: flex;
    justify-content: space-around;
    color: black;
    font-weight: 600;
    margin: 0.5rem 0 0.5rem 0;
    
}

.card button{
    width: 30%;
    height: 4vh;
    padding: 0.25rem 1rem 0.25rem 1rem;
    font-size: 1rem;
    font-weight: 700;
    background-color: none;
    border: 1px solid black;
    border-radius: 2rem;
    margin-top: 2vh;
}

@media (min-width: 1440px) {
    main {
      justify-content: flex-start;
    }
  }